ENV=dev
LOG_LEVEL=INFO

DATABASE_URL=sqlite:///./data/vina.db


OPENAI_API_KEY=changeme

CLOUDINARY_CLOUD_NAME=changeme
CLOUDINARY_API_KEY=changeme
CLOUDINARY_API_SECRET=changeme

OPIK_API_KEY=changeme
ELEVENLABS_API_KEY=changeme
ELEVENLABS_VOICE_ID=changeme
